{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Mode": "Oidc",
    "ActivePersona": "viewer"
  },
  "ServiceHealth": {
    "BaseUrl": "https://health-api.example.com",
    "TimeoutMs": 5000,
    "MaxRetries": 2
  },
  "Jira": {
    "BaseUrl": "https://jira.example.com",
    "CredentialsRef": "jira-api-token",
    "TimeoutMs": 10000,
    "MaxRetries": 2
  },
  "TraceStore": {
    "Provider": "InMemory"
  }
}
